<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://map</uri>
    </include>
    
    <!-- <plugin name="map" filename="libStaticMapPlugin.so">
      <pose>252 32 0 0 0 3.25</pose>
      <center>36.08355939544096 140.07663984994522</center>
      <world_size>400</world_size>
      <zoom>18</zoom>
      <map_type>satellite</map_type>
      <api_key>your-api-key</api_key>
      <use_cache>false</use_cache>
    </plugin> -->
  </world>
</sdf>